:root {
    --bg-light: #ffffff;
    --bg-dark: #222222;
    --text-dark-strong: #000000;
    --text-dark-normal: #8d8d8d;
    --text-light-strong: #ffffff;
    --text-light-normal: #aaaaaa;
    --text-weak: #888888;
    --style-dark: #333333;
    --style-dark-grey: #5c5c5c;
    --style-grey: #777777;
    --style-light-grey: #afafaf;
    --style-light: #dadada;
}

/* Basic Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Basic setup */
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--text-dark-normal);
    line-height: 1.5;
    background-color: var(--bg-light);
}

h1 {
    font-size: 5rem;
    text-transform: uppercase;
    line-height: 1;
}

h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--text-dark-strong);
    padding-bottom: 2rem;
}

h3 {
    font-size: 1.8rem;
    color: var(--text-dark-strong);
}

li {
    display: block;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-dark-normal);
}

strong {
    color: var(--text-dark-strong);
}

img {
    width: 100%;
}

/* Utility Classes */
.container {
    max-width: 1200px;
    height: 100%;
    margin: auto;
    padding: 0 4rem;
}

.flex-row {
    display: flex;
}


.center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-text {
    font-size: 1.5rem;
    letter-spacing: 0.3em;
    font-weight: 700;
}

/* Buttons */
.btn {
    display: block;
    background-color: var(--bg-dark);
    color: var(--text-light-strong);
    padding: 0.5rem 1.5rem;
    border-radius: 40px;
    text-transform: uppercase;
}

/* Navbar */
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-light);
    text-transform: uppercase;
    font-weight: 700;
    border-bottom: 3px solid;
    border-color: var(--style-light);
    z-index: 100;
}

#navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar a {
    display: block;
    padding: 1rem 1rem;
}

#navbar a:hover {
    color: var(--text-light-strong);
    background-color: var(--bg-dark);
}

.logo {
    font-size: 2rem;
}

/* Welcome Section */
#welcome-section {
    height: 100vh;
    background: no-repeat url("/img/showcase-img.jpg") center / cover;
    padding: 25vh 0 25vh 0;
}

#welcome-section .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sub-heading {
    font-size: 2rem;
    text-transform: uppercase;
    line-height: 1
}

/* Projects Section*/
#projects {
    padding: 3rem 0;
}

.project-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 350px;
}

.project-tile {
    position: relative;
    overflow: hidden;
}

.project-tile .project-text {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;    
    transition: all 0.5s;
}

.project-tile .project-text h3 {
    color: var(--text-light-strong);
    transform: scale(0);
    transition: all 0.5s;
}

.project-tile a:hover .project-text {
    opacity: 1;
    transform: scale(1);
}

.project-tile a:hover .project-text h3 {
    transform: scale(1);
}

/* Contact Section */
#contact {
    padding: 3rem 0;
}

#contact h2 {
    text-transform: initial;
    padding: 0;
}

#contact p {
    font-size: 1.5rem;
}

#contact .btn {
    margin: 2rem 0;
}

#contact .container {
    flex-direction: column;
}

.icons {
    font-size: 1.5rem;
}

.icons a {
    margin-right: 2rem;
}

.icons a:last-of-type {
    margin-right: 0;
}


/* Footer */
footer {
    background-color: var(--bg-dark);
    color: var(--text-light-normal);
    padding: 3rem 0;
}

footer .container {
    flex-direction: column;
}

footer strong {
    color: var(--text-light-strong);
}

footer .brand {
    margin-bottom: 2rem;
    line-height: 1.2;
} 

footer .brand > p {
    letter-spacing: 0.3em;
}




/* Media queries desktop first */

/* Desktop 1200px */
@media only screen and (max-width: 1800px) {
    .project-container {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
    }
    
}

/* Desktop 1200px */
@media only screen and (max-width: 1200px) {
    .project-container {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: repeat(2, 1fr);
    }
    
}

/* Tablet 768px */
@media only screen and (max-width: 768px) {
    .project-container {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    h1 {
        font-size: 4rem;
    }
    .header-text {
        font-size: 1.5rem;
        letter-spacing: 0.2em;
    }
    .sub-heading {
        font-size: 2rem;
    }
}

/* Phone 568px */
@media only screen and (max-width: 568px) {
    body {
        line-height: 1.2;
    }
    #navbar ul {
        display: none;
    }
    .container {
        padding: 0 1rem;
    }
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2rem;
        padding-bottom: 1rem;
    }
    #contact h2 {
        padding-bottom: 0.5rem;
    }
    .header-text {
        font-size: 1.2rem;
        letter-spacing: 0.1em;
    }
    .sub-heading {
        font-size: 1.5rem;
    }
    #projects,
    #contact {
        padding:  1.5rem 0;
    }
    footer {
        padding: 1rem 0;
    }
    footer .brand {
        margin-bottom: 1rem;
    }
    .project-container {
        grid-auto-rows: 275px;
    }
}

@media (hover: none) {
    .project-tile .project-text {
        display: block;
        top: 100%;
        transform: translateY(-100%);
        left: 0;
        height: auto;
        opacity: 1;
        padding: 0.5rem 1rem;
    }
    .project-tile .project-text h3 {
        transform: scale(1);
        font-size: 1.3rem;
    }
}